# ConsultingKoiFish

./: BaseBackendUsage.txt  ClassDiagram.puml  ConsultingKoiFish.sln  DbScript.sql  README.md
ConsultingKoiFish.API/: BaseApiController.cs  ConsultingKoiFish.API.csproj  ConsultingKoiFish.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConsultingKoiFish.API/ConfigExtensions/: ServiecsExtensions.cs
ConsultingKoiFish.API/Controllers/: AccountsController.cs  AdminsController.cs  AdvertisementPackagesController.cs  AdvertisementsController.cs  BlogsController.cs  CommentsController.cs  ImagesController.cs  KoiController.cs  PaymentsController.cs  PondController.cs  PurchasedPackagesController.cs  UserDetailsController.cs  UserPondController.cs  WeatherForecastController.cs  ZodiacController.cs
ConsultingKoiFish.API/Properties/: launchSettings.json
ConsultingKoiFish.BLL/: Class1.cs  ConsultingKoiFish.BLL.csproj  Total.txt
ConsultingKoiFish.BLL/DTOs/: PagingDTO.cs
ConsultingKoiFish.BLL/DTOs/AccountDTOs/: AccountChangePassDTO.cs  AccountCreateRequestDTO.cs  AccountForgotPasswordDTO.cs  AccountResetpassDTO.cs  AccountViewDTO.cs  Authen2FaDTO.cs  AuthenDTO.cs  AuthenResultDTO.cs  SignOutDTO.cs
ConsultingKoiFish.BLL/DTOs/AdImageDTOs/: AdImageCreateDTO.cs  AdImageDeleteDTO.cs  AdImageRequestDTO.cs
ConsultingKoiFish.BLL/DTOs/AdminDTOs/: MonthlyRevenueDTO.cs  TotalStasticInYearDTO.cs
ConsultingKoiFish.BLL/DTOs/AdvertisementDTOs/: AdvertisementCreateDTO.cs  AdvertisementGetListDTO.cs  AdvertisementRequestDTO.cs  AdvertisementUpdateDTO.cs  AdvertisementUpdateStatusDTO.cs  AdvertisementViewDTO.cs
ConsultingKoiFish.BLL/DTOs/AdvertisementPackageDTOs/: AdvertisementPackageCreateDTO.cs  AdvertisementPackageRequestDTO.cs  AdvertisementPackageUpdateDTO.cs  AdvertisementPackageViewDTO.cs  AdvertismentPackagePurchaseDTO.cs  PackageGetListDTO.cs
ConsultingKoiFish.BLL/DTOs/BlogDTOs/: BlogCreateDTO.cs  BlogGetListDTO.cs  BlogRequestDTO.cs  BlogUpdateDTO.cs  BlogUpdateStatusDTO.cs  BlogViewDTO.cs
ConsultingKoiFish.BLL/DTOs/BlogImageDTOs/: BlogImageCreateDTO.cs  BlogImageDeleteDTO.cs  BlogImageRequestDTO.cs
ConsultingKoiFish.BLL/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentCreateForBlogDTO.cs  CommentCreatedForAdDTO.cs  CommentCreatedForBlogDTO.cs  CommentForAdRequestDTO.cs  CommentForBlogRequestDTO.cs  CommentRequestDTO.cs  CommentUpdateDTO.cs  CommentViewDTO.cs
ConsultingKoiFish.BLL/DTOs/EmailDTOs/: EmailDTO.cs
ConsultingKoiFish.BLL/DTOs/ImageDTOs/: ImageCreateDTO.cs  ImageGetListDTO.cs  ImageRequestDTO.cs  ImageUpdateDTO.cs  ImageUploadDTO.cs  ImageViewDTO.cs
ConsultingKoiFish.BLL/DTOs/KoiDTOs/: KoiBreedDTO.cs  KoiCategoryDTO.cs  ZodiacKoiBreedDTO.cs
ConsultingKoiFish.BLL/DTOs/PackageImageDTOs/: PackageImageCreateDTO.cs  PackageImageDeleteDTO.cs  PackageImageRequestDTO.cs
ConsultingKoiFish.BLL/DTOs/PaymentDTOs/: PaymentCreateDTO.cs  PaymentGetListDTO.cs  PaymentUrlResponseDTO.cs  PaymentViewDTO.cs
ConsultingKoiFish.BLL/DTOs/PondDTOs/: PondCategoryDTO.cs  PondCharacteristicDTO.cs  ZodiacPondDTO.cs
ConsultingKoiFish.BLL/DTOs/PurchasedPackageDTOs/: PurchasedPackageCreateDTO.cs  PurchasedPackageGetListDTO.cs  PurchasedPackageViewDTO.cs
ConsultingKoiFish.BLL/DTOs/Response/: BaseResponse.cs  ResponseApiDTO.cs
ConsultingKoiFish.BLL/DTOs/UserDetailDTOs/: UserDetailGetListDTO.cs  UserDetailRequestDTO.cs  UserDetailUpdateAvatarDTO.cs  UserDetailViewDTO.cs
ConsultingKoiFish.BLL/DTOs/UserPondDTOs/: KoiAndPondDetailRequestDTOs.cs  KoiDetailDTO.cs  PondDetailDTO.cs  UserPondDTOs.cs
ConsultingKoiFish.BLL/DTOs/VnPayDTOs/: VnPayRequestDTO.cs  VnPayResponseDTO.cs
ConsultingKoiFish.BLL/Helpers/: Constants.cs
ConsultingKoiFish.BLL/Services/: BaseServices.cs
ConsultingKoiFish.DAL/: Class1.cs  (+2 more)
(+175 files in other folders)
